<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.paxdron.testdcti.CreditFragment"
              android:weightSum="2"
	>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/currentCredit"
		android:layout_weight="1"
		/>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
	    android:orientation="vertical"
		>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tvTotal"
		    android:text="$123.45"
		    android:textColor="#55FF66"
			/>
		<android.support.design.widget.TextInputLayout
			android:id="@+id/txtTotal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/etTotal"
				android:hint="@string/Total"

				/>
		</android.support.design.widget.TextInputLayout>
	</LinearLayout>
</LinearLayout>
